Categories:Connectivity,Internet,Security,System
License:GPL-3.0
Web Site:http://tincapp.pacien.org
Source Code:https://github.com/pacien/tincapp
Issue Tracker:https://github.com/pacien/tincapp/issues
Donate:https://paypal.me/pacien/15
Bitcoin:152t9TEBBhEescQx5gG7T5wHaJVeupAXQm

Auto Name:Tinc
Summary:Use and configure Tinc mesh VPN daemon
Description:
Android binding and user interface for the tinc mesh VPN daemon.

Main features:

* Graphical user interface (network selection and connection status)
* Automatic activation depending on network
* VPN bypass per Android application
* Configuration through conventional files
* No root privilege required

Please see the project's website for more information (setup guide,
documentation, sources): [http://tincapp.pacien.org]
.

Repo Type:git
Repo:https://github.com/pacien/tincapp.git

Build:0.1-preview,1
    commit=v0.1-preview
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/constraint-layout/s/1\.0\.0-alpha4/1.0.2/g' build.gradle

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2
