Categories:Internet
License:Apache-2.0
Web Site:http://andstatus.org
Source Code:https://github.com/andstatus/andstatus
Issue Tracker:https://github.com/andstatus/andstatus/issues
Changelog:http://andstatus.org/changelog.html

Auto Name:AndStatus
Summary:Low traffic social networking client
Description:
A low traffic social networking client with tree-like threaded conversations.

It supports multiple protocols, including [http://gnu.io/ GNU social]/StatusNet
(e.g. [http://quitter.se/ Quitter], [https://loadaverage.org/ LoadAverage],
[https://status.vinilox.eu/ Vinilox] etc.), [http://www.twitter.com/ Twitter],
[https://github.com/tootsuite/mastodon Mastodon] and [http://pump.io Pump.io].
It combines your accounts from all networks into one timeline and allows you
reading and posting even while you are offline.

Differentiating features of AndStatus:

* Many accounts in different social networking systems. You may have several accounts in each, write/reply as any "You" and share between accounts and systems.
* You don't need to be online even to post your updates: not sent posts are kept (in the "retry queue") even after reboot.
* Convenient tree-like "conversation view".
* "Global search" allows searching public messages in all registered systems with one query.
* Tweets/messages/user avatars are being synced in a background, when your device has a good connection.
* Cached data may be stored for years or for several days only -- it's your choice.
* Easily backup and restore accounts and data between your devices.
.

Repo Type:git
Repo:https://github.com/andstatus/andstatus.git

Build:1.9.1,61
    commit=92a6933279
    extlibs=android/android-support-v4.jar
    target=android-15

Build:1.10.0,62
    commit=eb0a0fb51c
    extlibs=android/android-support-v4.jar
    target=android-15

Build:1.10.2,64
    disable=not a release
    commit=unknown - see disabled

Build:1.11.4,69
    commit=2e3325dd77
    extlibs=android/android-support-v4.jar
    target=android-15

Build:1.12.0,70
    commit=AndStatus-1.12.0
    extlibs=android/android-support-v4.jar
    target=android-15

Build:1.13.1,72
    commit=AndStatus-1.13.1
    extlibs=android/android-support-v4.jar
    target=android-15

Build:1.14.0,73
    commit=AndStatus-1.14.0
    extlibs=android/android-support-v4.jar

Build:1.15.1,75
    commit=AndStatus-1.15.1
    extlibs=android/android-support-v4.jar

Build:1.16.0,77
    commit=AndStatus-1.16.0
    extlibs=android/android-support-v4.jar

Build:1.17.0,78
    commit=AndStatus-1.17.0
    extlibs=android/android-support-v4.jar

Build:1.17.1,79
    commit=AndStatus-1.17.1
    extlibs=android/android-support-v4.jar

Build:1.18.1,81
    commit=AndStatus-1.18.1
    extlibs=android/android-support-v4.jar

Build:2.0,83
    commit=AndStatus-2.0
    extlibs=android/android-support-v4.jar

Build:2.1,84
    commit=AndStatus-2.1
    extlibs=android/android-support-v4.jar

Build:3.0,85
    commit=AndStatus-3.0
    extlibs=android/android-support-v4.jar

Build:4.0,86
    commit=AndStatus-4.0
    extlibs=android/android-support-v4.jar

Build:5.1,89
    commit=AndStatus-5.1
    extlibs=android/android-support-v4.jar

Build:6.1,91
    commit=AndStatus-6.1
    extlibs=android/android-support-v4.jar

Build:6.2,92
    commit=AndStatus-6.2
    extlibs=android/android-support-v4.jar

Build:7.0,94
    commit=AndStatus-7.0
    extlibs=android/android-support-v4.jar

Build:7.1,95
    commit=AndStatus-7.1
    extlibs=android/android-support-v4.jar

Build:8.0,96
    commit=AndStatus-8.0
    extlibs=android/android-support-v4.jar

Build:8.1,97
    commit=AndStatus-8.1
    extlibs=android/android-support-v4.jar

Build:8.2,98
    commit=AndStatus-8.2
    extlibs=android/android-support-v4.jar

Build:8.4,100
    commit=AndStatus-8.4
    extlibs=android/android-support-v4.jar

Build:9.0,103
    commit=AndStatus-9.0
    extlibs=android/android-support-v4.jar

Build:9.1,104
    commit=AndStatus-9.1
    extlibs=android/android-support-v4.jar

Build:10.0,105
    commit=AndStatus-10.0
    extlibs=android/android-support-v4.jar

Build:10.1,106
    commit=AndStatus-10.1
    extlibs=android/android-support-v4.jar

Build:11.0,107
    commit=AndStatus-11.0
    extlibs=android/android-support-v4.jar

Build:11.1,108
    commit=AndStatus-11.1
    extlibs=android/android-support-v4.jar

Build:11.2,110
    commit=AndStatus-11.2
    extlibs=android/android-support-v4.jar

Build:12.0,111
    commit=AndStatus-12.0
    extlibs=android/android-support-v4.jar

Build:12.1,112
    commit=AndStatus-12.1
    extlibs=android/android-support-v4.jar

Build:13.0,113
    commit=AndStatus-13.0
    extlibs=android/android-support-v4.jar

Build:13.1,114
    commit=AndStatus-13.1
    extlibs=android/android-support-v4.jar

Build:13.2,115
    commit=AndStatus-13.2
    extlibs=android/android-support-v4.jar

Build:13.3,116
    commit=AndStatus-13.3
    subdir=app

Build:14.0,117
    commit=AndStatus-14.0
    subdir=app
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:14.1,118
    commit=AndStatus-14.1
    subdir=app
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:14.2,119
    commit=AndStatus-14.2
    subdir=app
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:14.3,120
    commit=AndStatus-14.3
    subdir=app
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:14.4,121
    commit=AndStatus-14.4
    subdir=app
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:15.0,122
    commit=AndStatus-15.0
    subdir=app
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:16.0,123
    commit=AndStatus-16.0
    subdir=app
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:17.0,124
    commit=AndStatus-17.0
    subdir=app
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:17.1,125
    commit=AndStatus-17.1
    subdir=app
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Build:18.0,126
    commit=AndStatus-18.0
    subdir=app
    gradle=yes

Build:18.1,127
    commit=AndStatus-18.1
    subdir=app
    gradle=yes

Build:19.0,128
    commit=AndStatus-19.0
    subdir=app
    gradle=yes

Build:19.2,130
    disable=mistagged
    commit=AndStatus-19.2
    subdir=app
    gradle=yes

Build:19.4,132
    commit=AndStatus-19.4
    subdir=app
    gradle=yes

Build:19.5,133
    commit=AndStatus-19.5
    subdir=app
    gradle=yes

Build:20.5,138
    commit=AndStatus-20.5
    subdir=app
    gradle=yes

Build:21.0,139
    commit=AndStatus-21.0-Users-of-message
    subdir=app
    gradle=yes

Build:22.4,144
    commit=AndStatus-22.4-Timeline-loading
    subdir=app
    gradle=yes

Build:22.5,145
    commit=22.5-release
    subdir=app
    gradle=yes

Build:22.12,152
    commit=22.12-release
    subdir=app
    gradle=yes

Build:22.14,154
    commit=22.14-release
    subdir=app
    gradle=yes

Build:22.17,157
    commit=22.17-release
    subdir=app
    gradle=yes

Build:22.18,158
    commit=22.18-release
    subdir=app
    gradle=yes

Build:23.01,160
    commit=23.01-release
    subdir=app
    gradle=yes

Build:23.03,162
    commit=23.03-release
    subdir=app
    gradle=yes

Build:24.03,166
    commit=24.03-release
    subdir=app
    gradle=yes

Build:25.04,171
    commit=25.04-release
    subdir=app
    gradle=yes

Build:26.03,175
    commit=26.03-release
    subdir=app
    gradle=yes

Build:26.04,176
    commit=26.04-release
    subdir=app
    gradle=yes

Build:26.05,177
    commit=26.05-release
    subdir=app
    gradle=yes

Build:26.07,179
    commit=26.07-release
    subdir=app
    gradle=yes

Build:27.02,182
    commit=27.02-release
    subdir=app
    gradle=yes

Build:27.03,183
    commit=27.03-release
    subdir=app
    gradle=yes

Build:27.04,184
    commit=27.04-release
    subdir=app
    gradle=yes

Build:27.05,185
    commit=27.05-release
    subdir=app
    gradle=yes

Build:27.06,186
    commit=27.06-release
    subdir=app
    gradle=yes

Build:28.01,188
    commit=28.01-release
    subdir=app
    gradle=yes

Build:29.00,190
    commit=29.00-release
    subdir=app
    gradle=yes

Build:29.01,191
    commit=29.01-release
    subdir=app
    gradle=yes

Build:29.02,192
    commit=29.02-release
    subdir=app
    gradle=yes

Build:30.00,193
    commit=30.00-release
    subdir=app
    gradle=yes

Build:30.02,195
    commit=30.02-release
    subdir=app
    gradle=yes

Build:30.05,199
    commit=30.05-release
    subdir=app
    gradle=yes

Build:31.02,202
    commit=31.02-release
    subdir=app
    gradle=yes

Build:31.03,203
    commit=31.03-release
    subdir=app
    gradle=yes

Build:31.04,204
    commit=31.04-release
    subdir=app
    gradle=yes

Build:32.02,207
    commit=32.02-release
    subdir=app
    gradle=yes

Build:33.04,212
    commit=33.04-release
    subdir=app
    gradle=yes

Build:33.07,215
    commit=33.07-release
    subdir=app
    gradle=yes

Build:33.08,216
    commit=33.08-release
    subdir=app
    gradle=yes

Build:33.11,219
    commit=33.11-release
    subdir=app
    gradle=yes

Build:34.01,221
    commit=34.01-release
    subdir=app
    gradle=yes

Build:34.04,224
    commit=34.04-release
    subdir=app
    gradle=yes

Build:34.05,225
    commit=34.05-release
    subdir=app
    gradle=yes

Build:35.03,229
    commit=35.03-release
    subdir=app
    gradle=yes

Maintainer Notes:
Remove the jars at https://github.com/andstatus/andstatus/tree/master/app/libs
.

Auto Update Mode:Version %v-release
Update Check Mode:Tags ^[0-9.]+-release$
Current Version:35.03
Current Version Code:229
